# BibleNoteLM

./: .gitignore  BUILD_STATUS.md  ENABLE_SERVICES.md  FIREBASE_SETUP_CHECKLIST.md  QUICK_START.md  README.md  START_EMULATORS_GUIDE.md
backend/: ANNOUNCEMENT_IMAGE_SUMMARY.md  BACKEND_FUNCTIONS.md  FIRESTORE_DATABASE_STRUCTURE.md  QUICK_START.md  SETUP_INSTRUCTIONS.md  START_EMULATORS.bat  firebase.json
backend/functions/: .env.example  start-emulators.bat
biblenotelm/: .env.example  DASHBOARD_THEME_GUIDE.md  README.md  START_APP.bat  index.html  package-lock.json  package.json
biblenotelm/android/: build.gradle  capacitor.settings.gradle  variables.gradle
biblenotelm/android/app/src/main/res/values/: styles.xml
biblenotelm/backend/: .firebaserc.example  CHURCH_DASHBOARD_FEATURES.md  FIREBASE_CONFIG.md  FUNCTIONS_SUMMARY.md  README.md  firestore.rules  start-emulators.bat  storage.rules
biblenotelm/backend/biblenotelm-dist/: index.html
biblenotelm/components/: AdminDashboard.tsx  EventDetails.tsx  SearchModal.tsx  SermonDetail.tsx
biblenotelm/dashboard/: .env.example  START_DASHBOARD.bat  package-lock.json  package.json  vite.config.ts
biblenotelm/firebase/: config.ts  schema.ts
biblenotelm/mobile/: App.tsx  DASHBOARD_THEME_UPDATE.md  capacitor.config.ts  metadata.json  vite.config.ts
biblenotelm/services/: apiBibleService.ts  backupService.ts  calendarSyncService.ts  eventImageCacheService.ts  eventIntegrationExample.ts  index.ts  localStorageService.ts  prayerCloudSync.ts
biblenotelm/stores/: useBibleSettingsStore.ts  useSermonHistoryStore.ts  useSermonStore.ts  useUserStore.ts
dashboard-admin/: index.html
documentation/: ARCHITECTURE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOY_NOW.md  EMULATOR_STATUS.md  FIREBASE_QUICK_REFERENCE.md  FIX_CLOUD_FUNCTIONS_PERMISSIONS.md  GITHUB_REPOSITORY.md  PRE_LAUNCH_CHECKLIST.md  PROJECT_OVERVIEW.md  TEST_LOCAL.md  UPGRADE_TO_BLAZE.md
(+74 files in other folders)
